# Quize

./: Dockerfile  index.html  package-lock.json  package.json  pom.xml  urls
12/: pom.xml
src/main/java/com/: commands
src/main/java/com/jfsd/quize/: QuizeApplication.java
src/main/java/com/jfsd/quize/controller/: AnalyticsController.java  LoginController.java  NotificationController.java  QuestionController.java  StudentController.java  SubmissionController.java  TestController.java
src/main/java/com/jfsd/quize/dto/: AddTestRequest.java  AddUserRequest.java  GradeAnswerRequest.java  LoginRequest.java  LoginResponse.java  QuestionRequest.java  ResultResponse.java  SaveAnswerRequest.java  StartTestRequest.java  StudentPerformanceResponse.java  SubmissionResponse.java  TeacherSubmissionResponse.java
src/main/java/com/jfsd/quize/entity/: Answer.java  Notification.java  Role.java  Submission.java  Test.java  User.java
src/main/java/com/jfsd/quize/repository/: AnswerRepository.java  NotificationRepository.java  SubmissionRepository.java  UserRepository.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: login.html  student.html  teacher.html
src/test/java/com/jfsd/quize/: QuizeApplicationTests.java
